"..."

Background "Неко.jpg"
"now showing!!"

show Юи "normal" cleft with fade:0.5, message:no
Юи "Приветь, меня зовут Юи :3"
show Юи "nopantyhose" cright with fade:0.5, message:no
Юи "И я тоже Юи! :3"
hide Юи with fade:1

show Юи nopantyhose right with message:no
show Юи nopantyhose left with message:no
show Юи normal cleft with message:no
show Юи normal cright with message:no
show Юи normal center with message:no

wait 2
hide all

"..."
music "Pixie Paris - Es rappelt im Karton (Картон).ogg" from:0 with message:appearance
background "ItJyTkXF_n4.jpg" with appear:0.4, disappear:2.4, fit:fill, message:no

jump "сценарий.nsdat"
"..."

wait 0.9

background add "DVa.jpg" with fit:fill, alpha:160, message:no
DVa "Привет, я Дива!"
Юля "А я Юля"
Никита "А я Никитос, йоптабля."
"Ня <3"
background hide

"Привет! Йа текст 私は食品を食べる" with appear:2, disappear:0.2
"И я текст! Бла бла бла текст :3"

background "DVa.jpg" with fade:1.5
"YAY SHIT IS REAL"
background "Неко.jpg"

sound "Sounds/no.ogg" with message:no
sound "Sounds/heartbeat.ogg" with message:deprecated
sound stop with fade:1, message:deprecated

music stop with disappear:2, message:no
wait 2
"Конец :3"
