background "73148965_p0.jpg"
"..."
"Милый артик, не правда ли?"
"На самом деле, мне здесь нечего писать. Я даже не знаю, о чём мне писать здесь."
"Вот тебе выбор. Просто по приколу."
choose
	"Попки"
		"Мм, попки? Тебя можно легко понять."
		"Если перевернуть попку, то получатся те же сиськи."
		"Другими словами, сиськи линейно зависимы, т.е. можно подобрать коэффициенты альфа такие, что сиськи = (a1,a2,...,an) * попки."
	"Сиськи"
		"Ох, сисечки?"
		"Да, согласен, завораживающее зрелище."
"..."
"Ну вот, собсна, мои полномочия и всё. Окончены."
