name "Bundle"
name:ru "Бандл"

preview "preview.jpg"
author "NovelSome"
breif "Привет, я краткое описание. 255 символов, не более."

description "Hi, I am really long description. Yeah. Really long, because it is. I even need some new lines to be placed there, this is how much I am long. Yeah. Nya."

description:ru "Привет, я очень длинное описание. Такое длинное, что очень длинное. Мне даже нужны переносы на новую строку, вот настолько я длинное. И вот я пустую строку сверху имею. Ня."

event Scan
{
    background "Неко.jpg"
    music "Pixie Paris - Es rappelt im Karton (Картон).ogg" from 39.8
    menu "menu.nmenu"
}

event NovelStart
{
    skin "skin.nskin"
    scenario "scen.nsdat"
}
