//Background "Неко.jpg" fade:0!
"..."

var backgroundNeko = "Неко.jpg"
var infoInteger = 123
var booleanyeah = true

Background "Неко.jpg"
gui menu "skin.nskin"
music "Pixie Paris - Es rappelt im Karton (Картон).ogg"
sound "Sounds/no.ogg"
"gui showcase"

gui somegui "skin.nskin"!

Юи "Nya :3"

gui hide all

//choice "hi"
//    "Yay, hi!"
//choise "another."
//    "nah"
//    "oh no!"

"Добро пожаловать в  В Ы Б О Р Ы. Вот пример выбора без уничтожения диалога. Да, такое возможно. А можно и с уничтожением диалога, следующий как раз таким и будет~" message:no
choose still
    "Мне нравится этот фон~"
        "Мне тоже :3"
        choose
            "jump на 'сценарий.nsdata'!"
                background hide
                jump "сценарий.nsdat"
            "Я здесь просто так."
                "Звучит грустно :с"
            "HIS NAME IS VASYA"
                "ВАСЯЯЯЯЯЯ! ОН МОЩНЫЙ ЧЕЛОВЕЕЕК, БУЛЬДОЗЕР МЭЭЭЭЭН~"
            "Верни меня назад >.<"
        "Я нахожусь в первом выборе, но вне второго, дя~"
    "Хочу задний фон Юи.jpg!"
        background "Characters/d266890959ebbd6b808b7f3f00716edd.png"
        "oh no!"
    "Хочу задний фон DVa.jpg!"
        background "DVa.jpg"
        "Yay!"
"Я нахожусь сразу после всех выборов! (если нет, то обращайся: vk.com/novelsome)"

choose
{
choice "Больше выборов Богу выборов"
"Угу, больше!"
choice "Рей лучше Аски."
"OH MY GODDDDDDDDDD!!1!111!"
}

//"nah" and "oh no!" considered to be choices as the spaced exists.
//"choice" makes everything below be explicitly the actions, but if the spaces occure, then this explicity will be disabled.
//choose
//{
//choice "hi"
//    "Yay, hi!"
//"nah"
//"oh no!"
//}

Юи "Йей, йа Юи! <3"
"Привет, я очень длинный текст. Такой длинный, что до невозможности длинный. ДжоДжо хочу смотреть, а ещё хочу шаверму очень сильно хочу есть шаверму ууу вкусная шаверма аааа вообще я хавать хочу сильно, так что пойду лучше есть, а не программировать этот ваш НовелСам."

юи = "Йей :3"
юи = 0
infoInteger = -23
booleanyeah = false

delete backgroundNeko

//debug::outputVariables


show Юи normal_f right!
show Юи normal_f left!
show Юи normal_n cleft!
show Юи normal_n cright!
show Юи normal_c center!

"now showing!!"
hide all

show Юи "normal" cleft with fade:0.5, message:no
Юи "Приветь, меня зовут Юи :3"
show Юи "nopantyhose" cright with fade:0.5, message:no
Юи "И я тоже Юи! :3"
hide Юи with fade:1

show Юи nopantyhose right with message:no
show Юи nopantyhose left with message:no
show Юи normal cleft with message:no
show Юи normal cright with message:no
show Юи normal center with message:no

wait 2
hide all

"..."
music "Pixie Paris - Es rappelt im Karton (Картон).ogg" from:0 with message:appearance
background "ItJyTkXF_n4.jpg" with appear:0.4, disappear:2.4, fit:fill, message:no
"..."

wait 0.9

background add "DVa.jpg" with fit:fill, alpha:160, message:no parallax:0.025
DVa "Привет, я Дива!"
Юля "А я Юля"
Никита "А я Никитос."
"Ня <3"
background hide

"Привет! Йа текст 私は食品を食べる" with appear:2, disappear:0.2
"И я текст! Бла бла бла текст :3"

background "DVa.jpg" with fade:1.5
"YAY SHIT IS REAL"
background "Неко.jpg"

sound "Sounds/no.ogg" with message:no
sound "Sounds/heartbeat.ogg" with message:deprecated
sound stop with fade:1, message:deprecated

music stop with disappear:2, message:no
jump "сценарий.nsdat"

wait 2
"Конец :3"
