name "Default"

font: "Pacifica.ttf"

background
{
    appearTime: 0.6
    disappearTime: 0.6
    alpha: 1.
}

character
{
    appearTime: 0.6
    disappearTime: 0.6
    alpha: 1.
}

music
{
    appearTime: 1
    disappearTime: 1
    volume 100
}

ambient
{
    appearTime: 1
    disappearTime: 1
    volume 100
}

sound
{
    appearTime: 0
    disappearTime: 0
    volume 100
}





gui 1test
{
    rectangle
    {
        left: 60
        right: 60
        top: 60
        bottom: 60
        alpha: .5

        rectangle
        {
            left: 60
            right: 60
            top: 60
            bottom: 60
            alpha: .5

            rectangle
            {
                x: .width/4
                y: .height/4
                width: .width/2
                height: .height/2
                alpha: .5
            }

            rectangle
            {
                left: 10
                right: 10
                bottom: 10
                width: .width/1.2
                height: .height/10
                fill: yellow
                alpha: .5
            }
        }
    }
}



gui test2
{
    rectangle as Choose
    {
        alpha: .8

        x: .width/2 - 280
        y: .height/2 - 160
        width: 560
        height: 320
    }
}



gui test3
{
    rectangle as Dialogue
    {
        alpha: .66

        left: 30
        right: 30
        bottom: 10
        height: .height/4.6

        @dialogue
        {
            left: 10
            right: 10
            top: 10
            bottom: 2

            alpha: .9
            color: magenta
        }

        button "GUI/hide.png"
        {
            x: .width - 30
            y: -30
            scale: 0.5
        }

        button texture: "GUI/pause.png"
        {
            x: .width - 30 - 70s
            y: -30
            scale: 0.4
        }
    }
}





gui test
{
    rectangle
    {
        left: 60
        right: 60
        top: 60
        bottom: 60
        alpha: .5

        rectangle
        {
            left: 60
            right: 60
            top: 60
            bottom: 60
            alpha: .5

            rectangle
            {
                left: 0
                right: 0
                top: 0
                bottom: 0
                width: .width/2
                height: .height/2
                alpha: .5

                text "Я очень длинный текст прям очень да"
                {
                    font: "Arial.ttf"
                    x: .width/2
                    y: .height/2
                    h: left

                    fill: white
                    outline: red
                    thickness: 2
                    size: 20
                }
            }

            rectangle
            {
                left: 10
                right: 10
                bottom: 10
                width: .width/1.2
                height: .height/10
                fill: yellow
                alpha: .5
            }
        }
    }
}




//или просто menu {
gui menu
{
    //...
    rectangle
    {
        x: .width/3 + 100
        y: .height/3
        width: .width/6
        height: .height/6
        fill: yellow
        alpha: .6
    }
    text "*(нет, это не хитбокс кнопки, это просто обычный прямоугольник, вот, а текст очень длинный шоб уж ващееее дададада)"
    {
        wrap: true
        x: .width/3 + 10
        y: 200
        size: 30
        thickness: 1

        text "Я текст прямо под текстом"
        {
            top: .height + 5
            x: .width/2
            h: center
            size: 30
            thickness: 1
        }
    }
    button:"I'm button!"
    {
        x: .width/2
        y: .height/2
        font: "Arial.ttf"
        size:60
        // action: background "image.jpg" <- если строчка всего одна
        action
        {
            // Сначала делать проверку nss::Command специальных, которые гуишные, а потом кидать в NovelUpdate вне очереди.
            gui choose "skin.nskin"
            background "DVa.jpg" fade:2
        }
    }
    button "GUI/hide.png"
    {
        x: .width/3
        y: .height/3
        action: menu
    }
}

gui choose
{
    appearTime: 0.4
    disappearTime: 0.4
    alpha: 1.

    rectangle as Choose
    {
        alpha: .8

        x: .width/2 - 280
        y: .height/2 - 160
        width: 560
        height: 320
    }

    text "СУДЬБОНОСНОЕ РЕШЕНИЕ"
    {
        x: .width/2 - @text.width/2
        y: .height/4

        fill: white
        outline: magenta
        thickness: 1
        size: 48
    }
}

gui somegui
{
    rectangle
    {
        alpha: .6

        x: .width/2 - 50
        y: 100
        width: 100
        height: 100
    }

    text "Привет. Я просто текст."
    {
        x: .width/2 - @text.width/2
        y: .height/2

        fill: white
        outline: magenta
        thickness: 1
        size: 48
    }
}

rectangle
{
    alpha: .8
}
gui gamepause
{
    background "GUI/preview.png" { }

    text "Пауза (длинный, зараза, текст лол)"
    {
        x: .width/2
        y: .height/4.5
        h: center

        fill: white
        outline: red
        thickness: 2
        size: 96
    }

    button:"Продолжить"
    {
        x: .width/2
        y: .height/2
        size: 56
        action pause off
    }

    button:"Сохранение"
    {
        action: save
        x: .width/2
        y: .height/2 + 60
        size: 56
    }

    button:"Загрузка"
    {
        action: load
        x: .width/2
        y: .height/2 + 120
        size: 56
    }

    button:"Выйти"
    {
        x: .width/2
        y: .height - .height/5
        size: 56
        action menu
    }
}



gui dialogue
{
    appearTime: 0.4
    disappearTime: 0.4
    alpha: 1.

    insecond: 0.03
    mode: insecond

    ladd: "
    radd: "
    shift: 15

    fill: white
    outline: black
    thickness: 1

    font: "NotoSansCJK-Regular.ttc"
    size: 30

    rectangle as Dialogue horizontal
    {
        alpha: .66

        left: 0
        right: 0
        bottom: 0
        height: .height/4.6

        @dialogue
        {
            left: 10
            right: 10
            top: 10
            bottom: 2

            alpha: .9
            color: magenta
        }

        button "GUI/hide.png"
        {
            v: bottom
            h: right
            action: { switch
                gui plsreturn((( "skin.nskin" fade:0! }
            posx: .width - 30
            posy: -30
            scale: 0.5
        }

        button texture: "GUI/pause.png"
        {
            v: bottom
            h: right
            action: { pause }
            posx: .width - 100
            posy: -30
            scale: 0.4
        }

        rectangle as Name
        {
            maxAlpha: .66

            left: 10
            bottom: .height + 5
            width: @name.width + 20
            height: @name.height + 10

            @name
            {
                left: 7
                bottom: 5
            }
        }
    }

    rectangle as Dialogue vertical
    {
        alpha: .66

        left: 0
        right: 0
        bottom: 0
        height: .height/4.6

        @dialogue
        {
            left: 10
            right: 10
            top: 10
            bottom: 2

            alpha: .9
            color: magenta
        }

        button "GUI/hide.png"
        {
            v: bottom
            h: right
            action: { switch
            gui plsreturn((( "skin.nskin" fade:0! }
            posx: .width - 30
            posy: -30
            scale: 0.5
        }

        button texture: "GUI/pause.png"
        {
            v: bottom
            h: right
            action: { pause }
            posx: .width - 100
            posy: -30
            scale: 0.4
        }

        rectangle as Name
        {
            maxAlpha: .66

            left: 10
            bottom: .height + 5
            width: @name.width + 20
            height: @name.height + 10

            @name
            {
                left: 7
                bottom: 5
            }
        }
    }

}

gui plsreturn(((
{
    button "GUI/hide.png"
    {
        action: { switch
            gui hide plsreturn((( fade:0! }
        x: .width - 60
        y: .height -50
        scale: 0.5
    }
}


//bottom: - это отступ от нижнего края вышестоящего объекта
//top: - это отступ от верхнего края вышестоящего объекта
//чтобы объект был за пределами вышестоящего, нужно:
// 1) работать с posy
// 2) или сделать отступ от верхнего края (top:) просто-напросто отрицательным
// 3) или сделать отступ от нижнего края (bottom:) равным высоте вышестоящего объекта плюс какие-то значения
