

//или просто menu {
gui menu {
    //...
}

//или просто dialogue {
gui dialogue {
    rectangle {
        fit: scale

        height: .height/6
        left: 30
        right: 30
        bottom: 10
    }

    image "dialogue.jpg" {
        fit: fill

        height: .height/6
        left: 30
        right: 30
        bottom: 10

        text @dialogue {
            left: 10
            width: .width - 20
            font: "font.ttf"
            size: 16
        }

        if @name {
            image "name.jpg" { //чтобы height соответствовала "name.jpg" высоте в пикселях
                imageLeft "nameleft.jpg"
                imageCenter "name.jpg"
                imageRight "nameright.jpg"

                left: 30
                width: (@name.length > 0) ? @name.width + 10 - 60 : 0
                bottom: .top - 10

                text @name {
                    left: 5
                    width: .width - 20
                    font: "font.ttf"
                    size: 16
                }
            }
        }
    }
}
