wait 20
ambient crowd.ogg
wait 30
background dscn4882 low.jpg
show Дед far
Дед "А теперь последний вопрос, Евгений."
Дед "Опишите суть квантовой запутанности в двух словах."
Евгений "ээ.. Ну там как-то запутанно всё."
Дед "Отлично, Евгений. Зачёт. Вы свободны."
hide Дед
"Это было просто."
"Прихватив свои вещи, я направляюсь к выходу, попутно проверяя вк на телефоне."
show phone img1 cright
"..."
"Опять этот Исаенок. Позже отвечу."
hide phone
"Пролетев через дверную раму, я надел наушники, включил свой любимый плейлист и закинул телефон в карман.."
ambient stop
music naitivihod - teenagers.ogg
wait 30
background hide
wait 30
"Цикл."
"Каждый мой день - лишь цикл."
"Я просыпаюсь, иду на работу."
"Чищу туалеты вилкой."
"И возвращаюсь домой, но только затем, чтобы снова отправиться на работу."
"Затем читаю. И сплю."
"Цикл."
"Это моя жизнь."
wait 40
background title.jpg
wait 135
wait 20
background hide
wait 40
ambient traffic.ogg
background IMG_7125.jpg
wait 30
"Я иду на свою вторую работу, в садик, слушая музыку."
"Жизнь - отстой."
"У меня ничего нет."
"Я пуст."
"Сегодня 24 сентября. Я не надеюсь, что сегодня что-нибудь произойдёт."
"*новое сообщение*"
"Опять. Уже 1621 сообщение за сегодня."
"Уверен, опять какой-то бред, но если не отвечу, обидится."
show phone img1 cright
"Я открыл диалоговое окошко и ответил: "Бывает". Надеюсь, отстанет."
"К моему неудивлению, за моим сообщением последовало 5363 новых от Исаенка."
hide phone
"Плевать. Я занят, осознаю тщетность бытия."
"..."
ambient stop
wait 30
background hide
wait 30
ambient crowd.ogg
background mini-sadik_teremok_na_vize_v_ekaterinburge.jpg
wait 20
"Убив пару детей и подстроив всё так, будто бы это был несчастный случай, мои обязанности в качестве электрика в детском саду больше не требовались."
Евгений "До свидания, Марь Иванна!"
"Услышав какое-то поросячье хрюканье за спиной, которое, насколько я понял, было ответом Марь Иванны, я пошёл прочь из садика."
ambient stop
wait 10
background hide
wait 40
background 06_.jpg
wait 20
"Общежитие."
"Жизнь здесь - это испытание."
"Вместо воды здесь течёт стружка с завода."
"Тем не менее, стружка ничем не хуже воды справляется со своей задачей."
"В очередной раз пожаловавшись на свою никчёмную жизнь, я проследовал в здание."
"У меня ещё есть катаклизм, в конце концов."
wait 20
background 11.jpg
wait 20
"За сегодняшний день мой телефон не переставал вибрировать ни на секунду."
"Всего непрочитанных сообщений: 693.531, как гласил экран телефона."
"И это при условии того, что последний раз я сбрашивал оповещения перед входом в общежитие!"
"Подходя к своей комнате, я почувствовал что-то неладное."
"Дверь мы давно съели от голода, поэтому происхоящее в комнате можно было услышать и с улицы."
"Обычно брат на полную прыгает по комнате, ноя, что ему нечего делать."
"Сегодня же там было тихо."
;music stop
"Я снял наушники.."
wait 20
background RomainVeillon9.jpg
wait 20
Евгений "..."
"Стоя ко мне спиной, он смотрел на улицу через окно."
"Доска под ногами предательски скрипнула, и он заметил меня."
wait 10
;music naitivihod - rebra.ogg
show Исаенок stand_n
wait 10
Евгений "Исаенок?!"
Исаенок "Женя! Наконец-то, ты пришёл!"
Евгений "Нихуёво меня так штырит, походу."
Исаенок "Я же написал в вк, что буду ждать тебя в общаге!"
"Неужели в этой туче сообщений было что-то такое?"
Исаенок "Ты не читал?"
Евгений "Извини меня, Никита."
"Он взглянул на пол, изобрасив грустную гримасу, но затем посмотрел прямо мне в глаза."
"Исаенок слабо улыбнулся и сказал.."
Исаенок "Ничего.. Я тебя прощаю."
"Его взгляд... Его губы... Его стройный, подтянутый торс... Его торчящие из-за майки сосочки..."
"Я и подумать не мог, что он такой сексуальный..."
hide Исаенок
show Исаенок stand_c
"Исаенок подошёл ко мне и взял за руку. Я немного вздрогнул от неожиданности."
Исаенок "Не бойся, Жень. Я понимаю, через что тебе пришлось пройти, но теперь я с тобой."
Исаенок "Каким бы назойливым я не был, каким бы дурачком не являлся..."
Исаенок "...ты всегда меня прощал. Ты был тем, ради кого я жил!"
"Я почувствовал резкую боль в сердце, словно его проткнули тысячими игл..."
Исаенок "Благодаря тебе, я тот, кто я есть. И я хочу вернуть этот долг."
"Неужели.. он правда?"
Исаенок "Сегодня - твой день рождения."
Исаенок "Я долго думал, что тебе подарить, но решил, что лучшим подарком будет..."
"Его лицо было очень близко к моему, я мог чувствовать его дыхание."
Исаенок "...любовь."
"Мои глаза широко раскрылись, когда его губы страсно впились в мои."
"Это длилось всего лишь мгновение, но я понял."
"Я понял, что Исаенок - то, чего я искал всё это время!"
Евгений "Кажется, я нашёл своё счастье."
"Его глаза были мокрыми, но я уверен, что эти слёзы - слёзы счастья."
Исаенок "Да? И что же это?"
"Я ответил без радумий."
Евгений "Это - ты!"
wait 50
hide Исаенок
background hide
wait 30
dialogue nobox
dialogue center
"Сегодня я нашёл своё счастье."
"Оказалось, что оно всегда было у меня под носом, но я его не замечал."
"Всю ночь мы с Исаенком занимались плохими вещами."
"Я впервые почувствовал себя живым."
"Исаенок - это любовь..."
"Исаенок - это жизнь..."
wait 30
music stop
wait 20
"С ДНЁМ РОЖДЕНИЯ!"
wait 20